{
  "name": "02-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "knex": "node --loader tsx ./node_modules/.bin/knex",
    "development": "npx tsx watch src/app.ts",
    "test": "vitest",
    "build": "tsup src",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "Luiz Henrique Dominico",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "supertest": "^6.3.3",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vitest": "^0.31.1"
  }
}
